{
   "name": "Connect Your Books",
   "short_name": "CYB",
   "icons": [
      {
        "src": "/assets/icons/192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
          "src": "/assets/icons/384.png",
          "type": "image/png",
          "sizes": "384x384"
      },
      {
         "src": "/assets/icons/512.png",
         "type": "image/png",
         "sizes": "512x512"
      },
      {
         "src": "/assets/icons/1024.png",
         "type": "image/png",
         "sizes": "1024x1024"
      }
   ],
   "start_url": "/",
   "display": "standalone",
   "id": "23675cdf-f809-49ca-b05b-79a9dbb43b85"
}